apiVersion: ecr.mobb.redhat.com/v1alpha1
kind: Secret
metadata:
  name: ecr-secret-sample
  namespace: {{ .Values.projectName }}
spec:
  ecr_registry:
    {{ cat .Values.awsAccountId ".dkr.ecr." .Values.awsRegion ".amazonaws.com"}}
  frequency: 10h
  generated_secret_name: ecr-docker-secret
  region: {{ .Values.awsRegion }}
