{{- range .Values.applications }}
{{- if .route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .name }}-{{ .type }}-route
  namespace: {{ $.Values.projectName }}-{{ $.Values.environment }}
spec:
  host: {{ .route.host }}
  path: {{ .route.path }}
  to:
    kind: Service
    name: {{ .name }}-service
  port:
    targetPort: {{ .containerPort }}
  tls:
    termination: edge 
    {{- if .route.certificate.enabled }}
    key: {{ index (lookup "v1" "Secret" cert-manager .route.certificate.secretName).data "tls.key" b64dec | quote }}
    certificate: {{ index (lookup "v1" "Secret" cert-manager .route.certificate.secretName).data "tls.cert" | b64dec | quote }}
    {{ - end}}
{{- end }}
---
{{- end }}
