apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  namespace: {{ .Values.projectName }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: helo-server
  template:
    metadata:
      labels:
        app: helo-server
    spec:
      containers:
        - name: heroes-live-on
          image: 160569206162.dkr.ecr.us-east-1.amazonaws.com/heroes-live-on:v1
          ports:
            - containerPort: 8080 # Adjust the port as per your backend application configuration
          envFrom:
            - configMapRef:
                name: backend-config
      imagePullSecrets:
        - name: ecr-secret-sample
