apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: {{ $.Values.projectName }}-{{ $.Values.environment}}
spec:
  method: kubernetes
  mount: kubernetes 
  kubernetes:
    role: secreter
    serviceAccount: default
    audiences:
      - vault
